.menu
  position: absolute
  text-transform: uppercase
  bottom: 0vh
  font-size: 18px
  transform-origin: center
  left: 50%
  width: 100vw
  height: 10vh
  transform: translateX(-50%)
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  margin: 0px
  padding: 0px
  list-style-type: none
  @media screen and (max-width: 700px)
    height: 15vh
    font-size: 16px
  .link
    color: white
    display: inline-block
    transition: .3s ease-in-out
    margin: 0px 20px
    cursor: pointer
    z-index: 2
    bottom: 0px
  .homeLink
    margin: 0px 10px
    transform-origin: center
    transition: .3s ease-in-out
    .line
      transform: translateY(-500%)
      width: 30px
      height: 2px
      display: inline-block
      background: white
      cursor: auto
      transition: .3s ease-in-out
      border: .1px solid white
    .left
      margin-left: -15px
      @media screen and (max-width: 700px)
        margin-left: -10px
    .right
      margin-right: -15px
      @media screen and (max-width: 700px)
        margin-right: -10px
    i
      transform: scale(1.5)
      margin: 0px 10px
      @media screen and (max-width: 700px)
        transform: scale(1.2)
        margin: 0px 5px

.home
  position: absolute
  opacity: 0
  transition: .3s ease-in-out
  transform: translateY(25%) scale(0) !important

.square
  opacity: 1
  transition: .3s ease-in-out

.free
  position: absolute
  opacity: 0
  transition: .3s ease-in-out

.hoveredHome
  opacity: 1
  transform: translateY(25%) scale(1.3) !important
  & ~ .free
    transform: translateY(25%) scale(3) !important
    opacity: 1
  & ~ .square
    transform: translateY(25%) scale(3) !important
    opacity: 0

.move.left
  transform: translateX(-250%) translateY(-200%) !important
  opacity: 0

.move.right
  transform: translateX(250%) translateY(-200%) !important
  opacity: 0

.condense
  transform: translateY(-25%) !important
  margin: 0px -5px 0px -5px  !important
  @media screen and (max-width: 700px)
    transform: translateY(-10%) !important

.hoveredLeft + .homeLink > .left
  position: absolute
  width: 120px
  transform: translateX(-50%) translateY(calc(-500% + 210px))
  margin-left: -75px
  background: none
  height: 40px
  border-width: 1px

  

