::-webkit-scrollbar 
  display: none
  
#app
  font-family: "Roboto", sans-serif
  color: white
  height: 100vh
  width: 100vw
  overflow-y: scroll
  
body 
  padding: 0px
  overflow-x: hidden
  transition: .01s ease-in-out
  margin: 0px
  background: rgb(0, 0, 0)