.menu
  position: absolute
  text-transform: uppercase
  bottom: 5vh
  font-size: 18px
  transform-origin: center
  left: 50%
  transform: translateX(-50%)
  margin: 0px
  padding: 0px
  list-style-type: none
  .link
    display: inline-block
    margin: 0px 20px
    cursor: pointer
    z-index: 2
  .homeLink
    margin: 0px 10px
    transition: .3s ease-in-out
    .line
      transform: translateY(-250%)
      width: 30px
      height: 2px
      display: inline-block
      background: black
      cursor: auto
      transition: .3s ease-in-out
    .left
      margin-left: -25px
    .right
      margin-right: -25px
    i
      transform: translateY(25%) scale(1.5)
      margin: 0px 10px

.home
  position: absolute
  opacity: 0
  transition: .4s ease-in-out
  transform: translateY(25%) scale(0) !important

.square
  opacity: 1
  transition: .2s ease-in-out

.free
  position: absolute
  opacity: 0
  transition: .2s ease-in-out

.hoveredHome
  opacity: 1
  transform: translateY(25%) scale(1.3) !important
  & ~ .free
    transform: translateY(25%) scale(2.4) !important
    color: #222
    opacity: 1
  & ~ .square
    transform: translateY(25%) scale(2.4) !important
    opacity: 0

.move.left
  transform: translateX(-150px) translateY(-250%) !important
  width: 60px !important

.move.right
  transform: translateX(150px) translateY(-250%) !important
  width: 60px !important

.condense
  margin: 0px -20px 0px -20px  !important
